[Global]
download=/downloads/

[channel] 
name=channel
api_id = 'xxxxxx'
api_hash = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
phone_number = '+55xxxxxxxxxx'
channel_username = '@name or channel link'
messages_limit=10
filter=pdf,doc,mp4,jpg

#if not specified here, will be [DEFAULT][download]+[channel][name]
download=/home/user